***************************
A Simple Empirical Analysis
***************************

In this section, we will walk through an example of how to run an analysis
using |eco|_.
In this tutorial, I will assume that you have successfully
:ref:`installed<installation>` |eco|, and
read the following sections:

*   :ref:`Background <background>`
*   :ref:`The Configuration File <configfile>`
*   :ref:`Selecting Priors <selecting_priors>`

I will also assume you have
:ref:`downloaded the example data <get_example_data>`.

The data files
==============

We will start with a properly formatted configuration file and sequence
alignments for each species.

The configuration file
----------------------

Ok, let's take a look at our configuration file.

The primary analysis program
============================

Running a (very) short example analysis
---------------------------------------

If you are in the directory with the example configuration files


The output
----------

Let's take a look at the output generated by the (very) short analysis
we ran above.

The info file
^^^^^^^^^^^^^

One file inside the result directory is , which looks something


Plotting the results
====================

Blah
