<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Selecting Priors &#8212; Ecoevolity 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=f237fd5d" />
    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/site-logo.svg" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=phyletica&repo=ecoevolity&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Ecoevolity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../phycoeval/index.html">Phycoeval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Change History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zbib/references.html">Literature Cited</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="selecting-priors">
<span id="id1"></span><h1>Selecting Priors<a class="headerlink" href="#selecting-priors" title="Link to this heading">¶</a></h1>
<p>blah</p>
<section id="an-introduction-to-the-gamma-probability-distribution">
<span id="gamma-intro"></span><h2>An introduction to the gamma probability distribution<a class="headerlink" href="#an-introduction-to-the-gamma-probability-distribution" title="Link to this heading">¶</a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="w"> </span><span class="n">x.max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">qgamma</span><span class="p">(</span><span class="m">0.999</span><span class="p">,</span><span class="w"> </span><span class="n">shape</span><span class="o">=</span><span class="m">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">scale</span><span class="o">=</span><span class="m">10.0</span><span class="p">)</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="n">from</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="o">=</span><span class="n">x.max</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="n">x.max</span><span class="o">/</span><span class="m">1000</span><span class="p">)</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">dens</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">dgamma</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">shape</span><span class="o">=</span><span class="m">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">scale</span><span class="o">=</span><span class="m">10.0</span><span class="p">)</span>
<span class="o">&gt;</span><span class="w"> </span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">dens</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&#39;l&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="important-priors-for-the-eco-model">
<h2>Important priors for the <a class="reference external" href="http://phyletica.org/ecoevolity">ecoevolity</a> model<a class="headerlink" href="#important-priors-for-the-eco-model" title="Link to this heading">¶</a></h2>
<section id="concentration-parameter-of-the-dirichlet-process">
<span id="concentration-parameter"></span><h3>Concentration parameter of the Dirichlet process<a class="headerlink" href="#concentration-parameter-of-the-dirichlet-process" title="Link to this heading">¶</a></h3>
<p>We have to choose a gamma-distributed prior for the concentration parameter
(<img class="math" src="../../_images/math/3a29cd1ad321bd2dbfdcb67c7acf639eea077fe8.svg" alt="\alpha"/>) of the Dirichlet process that controls the assignment of taxa
to divergence events.</p>
<section id="an-important-point-about-the-concentration-parameter">
<h4>An important point about the concentration parameter<a class="headerlink" href="#an-important-point-about-the-concentration-parameter" title="Link to this heading">¶</a></h4>
<p>It is important to note that values of the DPP concentration parameter are
always specific to the number taxa.
For example, above we saw that for 10 taxa, a concentration parameter
of 3.3 corresponded to a prior mean of 5 divergence events.
However, when the number of taxa is 20, a concentration parameter of
3.3 does <strong>NOT</strong> correspond to a prior mean of 5</p>
<p>It actually corresponds to a prior mean of about 6.9.
So, you cannot simply choose your “favorite” prior for the concentration
parameter and apply it blindly for all datasets.
When you are analyzing a dataset with a different number of taxa, you need to
reassess your prior on the concentration parameter.</p>
</section>
</section>
<section id="population-size">
<span id="id2"></span><h3>Population size<a class="headerlink" href="#population-size" title="Link to this heading">¶</a></h3>
<p>Another important parameter for which we need to choose a prior is the
effective population size of the ancestral and descendant populations
in the model.</p>
<p>Let’s see how much of our prior probability will fall on values greater
than 0.004 if we use an exponential with a mean of 0.002.
Because the shape parameter is 1, this means the scale parameter is simply
0.002 (remember, the mean is simply the product of the shape and scale):</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="w"> </span><span class="nf">pgamma</span><span class="p">(</span><span class="m">0.004</span><span class="p">,</span><span class="w"> </span><span class="n">shape</span><span class="o">=</span><span class="m">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">scale</span><span class="o">=</span><span class="m">0.002</span><span class="p">,</span><span class="w"> </span><span class="n">lower.tail</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">0.1353353</span>
</pre></div>
</div>
<p>Perhaps this seems like too much prior probability greater than 0.004; let’s
try a scale parameter of 0.001:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="w"> </span><span class="nf">pgamma</span><span class="p">(</span><span class="m">0.004</span><span class="p">,</span><span class="w"> </span><span class="n">shape</span><span class="o">=</span><span class="m">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">scale</span><span class="o">=</span><span class="m">0.001</span><span class="p">,</span><span class="w"> </span><span class="n">lower.tail</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">0.01831564</span>
</pre></div>
</div>
<p>If this seems to fit our prior expectations, we can take a look at this prior:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x.max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">qgamma</span><span class="p">(</span><span class="m">0.999</span><span class="p">,</span><span class="w"> </span><span class="n">shape</span><span class="o">=</span><span class="m">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">scale</span><span class="o">=</span><span class="m">0.001</span><span class="p">)</span>
<span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="n">from</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="o">=</span><span class="n">x.max</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="n">x.max</span><span class="o">/</span><span class="m">1000</span><span class="p">)</span>
<span class="n">dens</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">dgamma</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">shape</span><span class="o">=</span><span class="m">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">scale</span><span class="o">=</span><span class="m">0.001</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">dens</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&#39;l&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>which will give us something like:</p>
<p>If you feel you have more prior knowledge than is represented by this
exponential (for example, perhaps you expect the effective population size to
be greater than 0.0005), then you can increase the shape parameter accordingly,
until you end up with a distribution that fits your prior uncertainty.</p>
</section>
<section id="divergence-time">
<span id="id3"></span><h3>Divergence time<a class="headerlink" href="#divergence-time" title="Link to this heading">¶</a></h3>
<p>We also need to choose a gamma-distributed prior for the divergence
times of the pairs of populations.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer" role="contentinfo" align="center">
    <a href="https://github.com/phyletica/ecoevolity">GitHub</a> &nbsp; | &nbsp; <a href="../../license.html">License</a> &nbsp; | &nbsp; <a href="../../citation.html">Citation</a> &nbsp; | &nbsp; <a href="https://groups.google.com/forum/#!forum/ecoevolity-users">Users Forum</a>
</div>

  </body>
</html>