
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acknowledgments &#8212; Ecoevolity 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Citation" href="citation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/site-logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=phyletica&repo=ecoevolity&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecoevolity/index.html">Ecoevolity</a></li>
<li class="toctree-l1"><a class="reference internal" href="phycoeval/index.html">Phycoeval</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change History</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acknowledgments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#funding">Funding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="zbib/references.html">Literature Cited</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="citation.html" title="previous chapter">Citation</a></li>
      <li>Next: <a href="glossary.html" title="next chapter">Glossary</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="acknowledgments">
<span id="id1"></span><h1>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<p>This software benefited from funding provided to Jamie Oaks from the National
Science Foundation (DBI 1308885 and DEB 1656004).</p>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>Ecoevolity comes bundled with the <a class="reference external" href="http://ncl.sourceforge.net/">Nexus Class Library</a>
Version 2.1.18 (Copyright Paul O. Lewis and Mark T. Holder; licensed under a
BSD License).
NCL is used for parsing the nexus input files.</p>
<p>Ecoevolity also comes bundled with
<a class="reference external" href="https://github.com/jbeder/yaml-cpp">yaml-cpp</a>
commit 7d2873c (master branch) (Copyright Jesse Beder; licensed under a
BSD-like License).
Yaml-cpp is used for parsing ecoevolity configuration files.</p>
<p>Ecoevolity also comes bundled with
<a class="reference external" href="https://github.com/weisslj/cpp-optparse">cpp-optparse</a>
(Copyright Johannes Weiß; MIT License).
Cpp-optparse is used to parse command-line options.</p>
<p>The likelihood machinery in ecoevolity was adapted from the java code in
<a class="reference external" href="http://www.beast2.org/snapp/">SNAPP</a>
which is a package for
<a class="reference external" href="http://www.beast2.org/">BEAST 2</a>
(GNU Lesser General Public License Version 2.1).
Citation: Bryant, D., Bouckaert, R., Felsenstein, J., Rosenberg, N. A., and
Roychoudhury, A. 2012.  Inferring species trees directly from biallelic genetic
markers: Bypassing gene trees in a full coalescent analysis.  Molecular Biology
and Evolution, 29(8): 1917–1932.  <a class="reference external" href="https://doi.org/10.1093/molbev/mss086">https://doi.org/10.1093/molbev/mss086</a></p>
<p>Some of the convenience functions for calculating properties of Dirichlet
processes were inspired by functions within <code class="docutils literal notranslate"><span class="pre">util.h</span></code> from the software
package <a class="reference external" href="http://phylo.bio.ku.edu/content/tracy-heath-dppdiv">DPPDiv</a> Version
1.0b (Copyright Tracy Heath, Mark Holder, and John Huelsenback; licensed under
GPL v3; <a class="reference external" href="http://phylo.bio.ku.edu/content/tracy-heath-dppdiv">http://phylo.bio.ku.edu/content/tracy-heath-dppdiv</a>).</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer" role="contentinfo" align="center">
    <a href="https://github.com/phyletica/ecoevolity">GitHub</a> &nbsp; | &nbsp; <a href="license.html">License</a> &nbsp; | &nbsp; <a href="citation.html">Citation</a> &nbsp; | &nbsp; <a href="https://groups.google.com/forum/#!forum/ecoevolity-users">Users Forum</a>
</div>

  </body>
</html>