<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; Ecoevolity 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=f237fd5d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Literature Cited" href="zbib/references.html" />
    <link rel="prev" title="Acknowledgments" href="acknowledgments.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/site-logo.svg" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=phyletica&repo=ecoevolity&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecoevolity/index.html">Ecoevolity</a></li>
<li class="toctree-l1"><a class="reference internal" href="phycoeval/index.html">Phycoeval</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change History</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="zbib/references.html">Literature Cited</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="acknowledgments.html" title="previous chapter">Acknowledgments</a></li>
      <li>Next: <a href="zbib/references.html" title="next chapter">Literature Cited</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<dl class="glossary">
<dt id="term-Comparison-taxon">Comparison/taxon<a class="headerlink" href="#term-Comparison-taxon" title="Link to this term">¶</a></dt><dd><p>A taxon we are analyzing.
This can comprise two populations/species, in which case we are interested
in the time that they diverged.
This can also comprise a single population/species, in which case we are
interested in the time that it underwent a change in effective population
size.</p>
<p>Our goal is to compare the times the times of divergence or demographic
changes across comparisons.</p>
<p>If we are only analyzing pairs of populations for which we want to compare
their divergence times, we will often use “<strong>population pair</strong>” or just
“<strong>pair</strong>” in place of “comparison.”</p>
<p>We will use <img class="math" src="_images/math/363819176ddd5e7bd3f200a416e508d79dd75ba8.svg" alt="\ncomparisons{}"/> to denote the number of comparisons.</p>
</dd>
<dt id="term-Demographic-change-comparison">Demographic-change comparison<a class="headerlink" href="#term-Demographic-change-comparison" title="Link to this term">¶</a></dt><dd><p>A comparison comprising one population/species.
The mode we will assume for such a comparison is a population undergoing an
instantaneous increase or decrease in effective population size at some
time in the past.</p>
<a class="reference internal image-reference" href="_images/demog-model-singleton.svg" id="demog-comparison-cartoon"><img alt="divergence comparison cartoon" class="align-center" id="demog-comparison-cartoon" src="_images/demog-model-singleton.svg" style="width: 50%;" />
</a>
</dd>
<dt id="term-Divergence-comparison">Divergence comparison<a class="headerlink" href="#term-Divergence-comparison" title="Link to this term">¶</a></dt><dd><p>A comparison comprising two populations/species.
The model we will assume for such a comparison is an ancestral population
diverging into two descendant populations at some time in the past.</p>
<a class="reference internal image-reference" href="_images/div-model-singleton.svg" id="divergence-comparison-cartoon"><img alt="divergence comparison cartoon" class="align-center" id="divergence-comparison-cartoon" src="_images/div-model-singleton.svg" style="width: 50%;" />
</a>
</dd>
<dt id="term-Event-model">Event model<a class="headerlink" href="#term-Event-model" title="Link to this term">¶</a></dt><dd><p>(<img class="math" src="_images/math/ae3e428cd60d4fa463beb987ee91037fc31a0ad3.svg" alt="\eventtimemodel"/>) The number of events, their times, and the
partitioning of the comparisons to those events.</p>
</dd>
<dt id="term-Event-subsets">Event subsets<a class="headerlink" href="#term-Event-subsets" title="Link to this term">¶</a></dt><dd><p>(<img class="math" src="_images/math/9967ce9b1048674fde362b27a71748ee5182a8e9.svg" alt="\eventtimesets"/>) The partitioning of the comparisons into subsets,
each of which share an event.
This can range from all comparisons being lumped together (<img class="math" src="_images/math/ad9ce84673b406808bb5e4ad976f5677a71e2402.svg" alt="nevents{}
= 1"/>) to all comparisons being split up (<img class="math" src="_images/math/d7a8275c1d8bcbde68331ff6456295b78a678517.svg" alt="nevents{} =
\ncomparisons{}"/>).</p>
</dd>
<dt id="term-Event-times">Event times<a class="headerlink" href="#term-Event-times" title="Link to this term">¶</a></dt><dd><p>(<img class="math" src="_images/math/bd2ce17a9b1a6af4e0ba53ee7bd9d3715e2f761e.svg" alt="\eventtimes"/>) The time at which one or more comparisons underwent
a divergence and/or demographic change.
If we are only analyzing pairs of populations, we will often use
“<strong>divergence event</strong>.”</p>
<p>We will use <img class="math" src="_images/math/273e408288606d901ccc40e8d1165bf5169675ae.svg" alt="\nevents{}"/> to denote the number of events, which can
range from one to the number of comparisons.</p>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer" role="contentinfo" align="center">
    <a href="https://github.com/phyletica/ecoevolity">GitHub</a> &nbsp; | &nbsp; <a href="license.html">License</a> &nbsp; | &nbsp; <a href="citation.html">Citation</a> &nbsp; | &nbsp; <a href="https://groups.google.com/forum/#!forum/ecoevolity-users">Users Forum</a>
</div>

  </body>
</html>