<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Literature Cited &#8212; Ecoevolity 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=f237fd5d" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Glossary" href="../glossary.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/site-logo.svg" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=phyletica&repo=ecoevolity&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecoevolity/index.html">Ecoevolity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phycoeval/index.html">Phycoeval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Literature Cited</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../glossary.html" title="previous chapter">Glossary</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="literature-cited">
<span id="litcited"></span><h1>Literature Cited<a class="headerlink" href="#literature-cited" title="Link to this heading">¶</a></h1>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id550" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Charles E. Antoniak. Mixtures of Dirichlet processes with applications to Bayesian nonparametric problems. <em>Annals of Statistics</em>, 2(6):1152–1174, 1974.</p>
</div>
<div class="citation" id="id683" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>E. T. Bell. Exponential numbers. <em>American Mathematical Monthly</em>, 41:411–419, 1934.</p>
</div>
<div class="citation" id="id558" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>David Bryant, Remco Bouckaert, Joseph Felsenstein, Noah A. Rosenberg, and Arindam Roychoudhury. Inferring species trees directly from biallelic genetic markers: bypassing gene trees in a full coalescent analysis. <em>Molecular Biology and Evolution</em>, 29(8):1917–1932, 2012. <a class="reference external" href="https://doi.org/10.1093/molbev/mss086">doi:10.1093/molbev/mss086</a>.</p>
</div>
<div class="citation" id="id607" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Thomas S Ferguson. A Bayesian Analysis of Some Nonparametric Problems. <em>The Annals of Statistics</em>, 1(2):209–230, March 1973.</p>
</div>
<div class="citation" id="id323" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Peter J. Green, Krzysztof Łatuszyński, Marcelo Pereyra, and Christian P. Robert. Bayesian computation: a summary of the current state, and samples backwards and forwards. <em>Statistics and Computing</em>, 25(4):835–862, 2015. URL: <a class="reference external" href="https://doi.org/10.1007/s11222-015-9574-5">https://doi.org/10.1007/s11222-015-9574-5</a>, <a class="reference external" href="https://doi.org/10.1007/s11222-015-9574-5">doi:10.1007/s11222-015-9574-5</a>.</p>
</div>
<div class="citation" id="id801" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Michael J. Hickerson, Eli A. Stahl, and H. A. Lessios. Test for simultaneous divergence using approximate Bayesian computation. <em>Evolution</em>, 60(12):2435–2453, 2006.</p>
</div>
<div class="citation" id="id517" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Michael J. Hickerson, Graham N. Stone, Konrad Lohse, Terrence. C. Demos, Xiaoou Xie, Cedric Landerer, and Naoki Takebayashi. Recommendations for using msbayes to incorporate uncertainty in selecting an ABC model prior: a response to Oaks et al. <em>Evolution</em>, 68(1):284–294, 2014. URL: <a class="reference external" href="http://doi.wiley.com/10.1111/evo.12241">http://doi.wiley.com/10.1111/evo.12241</a>, <a class="reference external" href="https://doi.org/10.1111/evo.12241">doi:10.1111/evo.12241</a>.</p>
</div>
<div class="citation" id="id640" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Wen Huang, Naoki Takebayashi, Yan Qi, and Michael J. Hickerson. MTML-msBayes: approximate Bayesian comparative phylogeographic inference from multiple taxa and multiple loci with rate heterogeneity. <em>BMC Bioinformatics</em>, 12:1, 2011. <a class="reference external" href="https://doi.org/10.1186/1471-2105-12-1">doi:10.1186/1471-2105-12-1</a>.</p>
</div>
<div class="citation" id="id365" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Thomas. H. Jukes and Charles. R. Cantor. Evolution of protein molecules. In H. N. Munro, editor, <em>Mammalian Protein Metabolism</em>, volume III, chapter 24, pages 21–132. Academic Press, New York, 1969.</p>
</div>
<div class="citation" id="id837" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>John F. C. Kingman. The coalescent. <em>Stochastic processes and their applications</em>, 13:235–248, 1982.</p>
</div>
<div class="citation" id="id322" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Jean‐Michel Marin, Natesh S. Pillai, Christian P. Robert, and Judith Rousseau. Relevant statistics for bayesian model choice. <em>Journal of the Royal Statistical Society: Series B (Statistical Methodology)</em>, 76(5):833–859, 2013. URL: <a class="reference external" href="https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/rssb.12056">https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/rssb.12056</a>, <a class="reference external" href="https://arxiv.org/abs/https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/rssb.12056">arXiv:https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/rssb.12056</a>, <a class="reference external" href="https://doi.org/10.1111/rssb.12056">doi:10.1111/rssb.12056</a>.</p>
</div>
<div class="citation" id="id899" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>R. M. Neal. Markov chain sampling methods for Dirichlet process mixture models. <em>Journal of Computational and Graphical Statistics</em>, 9:249–265, 2000.</p>
</div>
<div class="citation" id="id58" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Jamie R. Oaks. An improved approximate-bayesian model-choice method for estimating shared evolutionary history. <em>BMC Evolutionary Biology</em>, 14:150, 07 2014. URL: <a class="reference external" href="http://www.biomedcentral.com/1471-2148/14/150/abstract">http://www.biomedcentral.com/1471-2148/14/150/abstract</a>, <a class="reference external" href="https://doi.org/10.1186/1471-2148-14-150">doi:10.1186/1471-2148-14-150</a>.</p>
</div>
<div class="citation" id="id49" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Jamie R. Oaks. Full Bayesian comparative phylogeography from genomic data. <em>Systematic Biology</em>, 68(3):371–395, 05 2019. URL: <a class="reference external" href="https://doi.org/10.1093/sysbio/syy063">https://doi.org/10.1093/sysbio/syy063</a>, <a class="reference external" href="https://doi.org/10.1093/sysbio/syy063">doi:10.1093/sysbio/syy063</a>.</p>
</div>
<div class="citation" id="id42" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Jamie R. Oaks, Kerry A. Cobb, Vladimir N. Minin, and Adam D. Leaché. Marginal likelihoods in phylogenetics: a review of methods and applications. <em>Systematic Biology</em>, 68(5):681–697, 09 2019. URL: <a class="reference external" href="https://dx.doi.org/10.1093/sysbio/syz003">https://dx.doi.org/10.1093/sysbio/syz003</a>, <a class="reference external" href="https://doi.org/10.1093/sysbio/syz003">doi:10.1093/sysbio/syz003</a>.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>Jamie R. Oaks, Nadia L'Bahy, and Kerry A. Cobb. Insights from a general, full-likelihood Bayesian approach to inferring shared evolutionary events from genomic data: inferring shared demographic events is challenging. <em>Evolution</em>, 74(10):2184–2206, 07 2020. URL: <a class="reference external" href="https://doi.org/10.1111/evo.14052">https://doi.org/10.1111/evo.14052</a>, <a class="reference external" href="https://doi.org/10.1111/evo.14052">doi:10.1111/evo.14052</a>.</p>
</div>
<div class="citation" id="id55" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<p>Jamie R. Oaks, Charles W. Linkem, and Jeet Sukumaran. Implications of uniformly distributed, empirically informed priors for phylogeographical model selection: a reply to hickerson et al. <em>Evolution</em>, 68():3607–3617, 12 2014. URL: <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1111/evo.12523/abstract">http://onlinelibrary.wiley.com/doi/10.1111/evo.12523/abstract</a>, <a class="reference external" href="https://doi.org/10.1111/evo.12523">doi:10.1111/evo.12523</a>.</p>
</div>
<div class="citation" id="id46" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></span>
<p>Jamie R. Oaks, Cameron D. Siler, and Rafe M. Brown. The comparative biogeography of Philippine geckos challenges predictions from a paradigm of climate-driven vicariant diversification across an island archipelago. <em>Evolution</em>, 73(6):1151–1167, 06 2019. URL: <a class="reference external" href="https://doi.org/10.1111/evo.13754">https://doi.org/10.1111/evo.13754</a>, <a class="reference external" href="https://doi.org/10.1111/evo.13754">doi:10.1111/evo.13754</a>.</p>
</div>
<div class="citation" id="id62" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>Jamie R. Oaks, Jeet Sukumaran, Jacob A. Esselstyn, Charles W. Linkem, Cameron D. Siler, Mark T. Holder, and Rafe M. Brown. Evidence for climate-driven diversification? a caution for interpreting ABC inferences of simultaneous historical events. <em>Evolution</em>, 67(4):991–1010, 04 2013. <a class="reference external" href="https://doi.org/10.1111/j.1558-5646.2012.01840.x">doi:10.1111/j.1558-5646.2012.01840.x</a>.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></span>
<p>Jamie R. Oaks, Perry L. Wood, Jr., Cameron D. Siler, and Rafe M. Brown. Generalizing Bayesian phylogenetics to infer shared evolutionary events. <em>Proceedings of the National Academy of Sciences</em>, 119(29):e2121036119, 07 2022. URL: <a class="reference external" href="https://www.pnas.org/doi/abs/10.1073/pnas.2121036119">https://www.pnas.org/doi/abs/10.1073/pnas.2121036119</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.pnas.org/doi/pdf/10.1073/pnas.2121036119">arXiv:https://www.pnas.org/doi/pdf/10.1073/pnas.2121036119</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.2121036119">doi:10.1073/pnas.2121036119</a>.</p>
</div>
<div class="citation" id="id666" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></span>
<p>Jim Pitman and Marc Yor. The two-parameter Poisson-Dirichlet distribution derived from a stable subordinator. <em>Annals of Probability</em>, 25(2):855–900, 1997.</p>
</div>
<div class="citation" id="id579" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></span>
<p>Christian P Robert, Jean-Marie Cornuet, Jean-Michel Marin, and Natesh S Pillai. Lack of confidence in approximate Bayesian computation model choice. <em>Proceedings of the National Academy of Sciences</em>, 108(37):15112–15117, September 2011.</p>
</div>
<div class="citation" id="id60" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></span>
<p>Cameron D. Siler, Jamie R. Oaks, Kerry Cobb, Ota Hidetoshi, and Rafe M. Brown. Critically endangered island endemic or peripheral population of a widespread species? conservation genetics of Kikuchi's gecko and the global challenge of protecting peripheral oceanic island endemic vertebrates. <em>Diversity and Distributions</em>, 20:756–772, 07 2014. <a class="reference external" href="https://doi.org/10.1111/ddi.12169">doi:10.1111/ddi.12169</a>.</p>
</div>
<div class="citation" id="id65" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>24<span class="fn-bracket">]</span></span>
<p>Cameron D. Siler, Jamie R. Oaks, Luke J. Welton, Charles W. Linkem, John Swab, Arvin C. Diesmos, and Rafe M. Brown. Did geckos ride the Palawan raft to the Philippines? <em>Journal of Biogeography</em>, 39:1217–1234, 07 2012. <a class="reference external" href="https://doi.org/10.1111/j.1365-2699.2011.02680.x">doi:10.1111/j.1365-2699.2011.02680.x</a>.</p>
</div>
<div class="citation" id="id295" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>25<span class="fn-bracket">]</span></span>
<p>Simon Tavaré. Some probabilistic and statistical problems in the analysis of DNA sequences. In Robert M. Miura, editor, <em>Some Mathematical Questions in Biology: DNA Sequence Analysis</em>, pages 57–86. American Mathematical Society, Providence, Rhode Island, USA, 1986.</p>
</div>
</div>
</div>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer" role="contentinfo" align="center">
    <a href="https://github.com/phyletica/ecoevolity">GitHub</a> &nbsp; | &nbsp; <a href="../license.html">License</a> &nbsp; | &nbsp; <a href="../citation.html">Citation</a> &nbsp; | &nbsp; <a href="https://groups.google.com/forum/#!forum/ecoevolity-users">Users Forum</a>
</div>

  </body>
</html>